{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rW8lnT73mHLsy7XojfoSx",
      "type": "rectangle",
      "x": -1599.2216742467451,
      "y": -442.3855364758032,
      "width": 5593.333384195964,
      "height": 2896.0000356038413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1770244144,
      "version": 214,
      "versionNonce": 38350768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714277865,
      "link": null,
      "locked": false
    },
    {
      "id": "HnRbRKQg4m0tEJQ3aNddC",
      "type": "rectangle",
      "x": -1190.9774634639748,
      "y": -263.99291888519986,
      "width": 3800.4147657929034,
      "height": 2539.214799491744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tf7pIiZybO6-uc2-uMoSV"
      ],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1584582864,
      "version": 1038,
      "versionNonce": 767511376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "agE2SEVvfrHqsbUgDtT9c",
          "type": "arrow"
        }
      ],
      "updated": 1777714404702,
      "link": null,
      "locked": false
    },
    {
      "id": "FeBHQrWAFtdXNhyr2YFGu",
      "type": "text",
      "x": 374.04387189281493,
      "y": -233.6831731220975,
      "width": 689.2336857068757,
      "height": 116.9845011100779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tf7pIiZybO6-uc2-uMoSV"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 664772816,
      "version": 784,
      "versionNonce": 614102960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714397434,
      "link": null,
      "locked": false,
      "text": "ESP-32 (16Mb)",
      "fontSize": 93.58760088806233,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP-32 (16Mb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwmHYReYphA0lJSP4Uk0X",
      "type": "rectangle",
      "x": 2887.406837370491,
      "y": 1567.8416160910147,
      "width": 764.9216189987028,
      "height": 468.8230361321657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRivf3GnWRcRBpnHoDCaq"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 355375152,
      "version": 1328,
      "versionNonce": 1905706832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714112861,
      "link": null,
      "locked": false
    },
    {
      "id": "q124fiUtvp4gGs-5H33fC",
      "type": "text",
      "x": 3150.873911941616,
      "y": 1631.6921702343693,
      "width": 241.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRivf3GnWRcRBpnHoDCaq"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 47659728,
      "version": 863,
      "versionNonce": 611459632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "LORA - RA02",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LORA - RA02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTjFV_eoJ1ihtk9ZRzgIF",
      "type": "text",
      "x": 2935.2009903757016,
      "y": 1714.7343474889076,
      "width": 669.3333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRivf3GnWRcRBpnHoDCaq"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1470371536,
      "version": 910,
      "versionNonce": 752638160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "1. Sends data to Hooter with id 1 & 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sends data to Hooter with id 1 & 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJF91BA95zCsi3Gc0h1ZF",
      "type": "text",
      "x": 2971.0863968698422,
      "y": 1797.776524743446,
      "width": 597.5625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRivf3GnWRcRBpnHoDCaq"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1804684848,
      "version": 1000,
      "versionNonce": 1615748144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "2. Receive ACK signal form Hooter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Receive ACK signal form Hooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtmgNa5wn22f-g4LvPYU_",
      "type": "text",
      "x": 3033.971818622772,
      "y": 1880.8187019979846,
      "width": 471.7916564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eRivf3GnWRcRBpnHoDCaq"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1483310800,
      "version": 1081,
      "versionNonce": 1467530960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "3. Receive RSSI Signal too",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Receive RSSI Signal too",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRN-2tDbeKQfxIu9nOJhm",
      "type": "rectangle",
      "x": 2938.016752704792,
      "y": 973.4570476188849,
      "width": 663.7017883301006,
      "height": 348.4242447044428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRpoyJZHZquwJFho5eRt2"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 3116752,
      "version": 701,
      "versionNonce": 1002404688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714119202,
      "link": null,
      "locked": false
    },
    {
      "id": "vnc5pBmWpQaHz6pg5iXKJ",
      "type": "text",
      "x": 3195.6215204306945,
      "y": 1025.9152051149738,
      "width": 148.4922528782954,
      "height": 49.91336231203207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRpoyJZHZquwJFho5eRt2"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 161304624,
      "version": 590,
      "versionNonce": 2107139280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "A7670C",
      "fontSize": 39.93068984962565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A7670C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGw0PI-EZyrnH0U4X1wNo",
      "type": "text",
      "x": 2987.8109280890353,
      "y": 1160.1900779622101,
      "width": 564.1134375616138,
      "height": 99.82672462406414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jRpoyJZHZquwJFho5eRt2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1994350800,
      "version": 642,
      "versionNonce": 304681008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310970,
      "link": null,
      "locked": false,
      "text": "Post Data at HTTPS server\nDBreview & System Health",
      "fontSize": 39.93068984962565,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Data at HTTPS server\nDBreview & System Health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c95zZdh9_loxlpjkGYQS",
      "type": "rectangle",
      "x": 2972.6676346628105,
      "y": 35.203061663914696,
      "width": 594.4000244140633,
      "height": 211.33333841959634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1790111792,
      "version": 329,
      "versionNonce": 1800783696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hou3ueLqjI1QrlN9eGx4Q"
        },
        {
          "id": "agE2SEVvfrHqsbUgDtT9c",
          "type": "arrow"
        }
      ],
      "updated": 1777714340981,
      "link": null,
      "locked": false
    },
    {
      "id": "hou3ueLqjI1QrlN9eGx4Q",
      "type": "text",
      "x": 2991.2322403757016,
      "y": 50.86973087371287,
      "width": 557.2708129882812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1741519568,
      "version": 406,
      "versionNonce": 788193200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714340981,
      "link": null,
      "locked": false,
      "text": "INA3221\n\nMeasure Voltage and Current of\nBattery and Solar Panel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c95zZdh9_loxlpjkGYQS",
      "originalText": "INA3221\n\nMeasure Voltage and Current of Battery and Solar Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvNK-n5euwDHUG4AcCoHR",
      "type": "rectangle",
      "x": 2988.7248943586815,
      "y": 492.496723851198,
      "width": 562.2855050223216,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2067933392,
      "version": 362,
      "versionNonce": 537683888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eCXMoqDzzw4l_Vy-rYbQ"
        }
      ],
      "updated": 1777714125764,
      "link": null,
      "locked": false
    },
    {
      "id": "6eCXMoqDzzw4l_Vy-rYbQ",
      "type": "text",
      "x": 3014.909318622772,
      "y": 497.496723851198,
      "width": 509.9166564941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2140067536,
      "version": 450,
      "versionNonce": 1810285616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777709310971,
      "link": null,
      "locked": false,
      "text": "Fuses \n\nMonitor Voltage of MPU, Soil\nMoisture sensor and Weather\nNode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvNK-n5euwDHUG4AcCoHR",
      "originalText": "Fuses \n\nMonitor Voltage of MPU, Soil Moisture sensor and Weather Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLu1rwkLxKegIOduGPLpj",
      "type": "rectangle",
      "x": -102.89963329288723,
      "y": 325.49667774392987,
      "width": 722.6666259765626,
      "height": 804.0000915527346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1666857520,
      "version": 275,
      "versionNonce": 159060304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBfjI1kR1RBaulQ8oDzvU"
        }
      ],
      "updated": 1777714373216,
      "link": null,
      "locked": false
    },
    {
      "id": "UBfjI1kR1RBaulQ8oDzvU",
      "type": "text",
      "x": -55.9934138104653,
      "y": 330.49667774392987,
      "width": 628.8541870117188,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 12205616,
      "version": 337,
      "versionNonce": 279734096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714373216,
      "link": null,
      "locked": false,
      "text": "\n\nTask 3\n(MPU)\n\nUpload DMP\n\nCalibrate MPU\n\nRead Raw values\n\nSend data to Task2 \n\nSet the Motion on wakeup interrupt\n\nsend the MPU to sleep?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TLu1rwkLxKegIOduGPLpj",
      "originalText": "\n\nTask 3\n(MPU)\n\nUpload DMP\n\nCalibrate MPU\n\nRead Raw values\n\nSend data to Task2 \n\nSet the Motion on wakeup interrupt\n\nsend the MPU to sleep?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrlf0Vc1qK2CXtTTbpt7z",
      "type": "rectangle",
      "x": -1039.9159192928873,
      "y": 343.66907874392984,
      "width": 722.6666259765626,
      "height": 1799.0488642560701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 1953644464,
      "version": 569,
      "versionNonce": 1245052848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXmOo_kTNSp6TkUV5YxNb"
        }
      ],
      "updated": 1777714450402,
      "link": null,
      "locked": false
    },
    {
      "id": "nXmOo_kTNSp6TkUV5YxNb",
      "type": "text",
      "x": -978.5617627987467,
      "y": 348.66907874392984,
      "width": 599.9583129882812,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1164888496,
      "version": 866,
      "versionNonce": 34112848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777715189274,
      "link": null,
      "locked": false,
      "text": "\n\nTask 4\n(SETUP MODE)\n\nStart AP MODE TO Host website\n\nPaused every task\n\nshows reading from each sensor\n\nShows Serial Terminal\n\nCalibrate MPU\n\nTest Hooters\n\nAssign TID\n\nOTA Update\n\nSet coordinates of system\n\nResume tasks ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nrlf0Vc1qK2CXtTTbpt7z",
      "originalText": "\n\nTask 4\n(SETUP MODE)\n\nStart AP MODE TO Host website\n\nPaused every task\n\nshows reading from each sensor\n\nShows Serial Terminal\n\nCalibrate MPU\n\nTest Hooters\n\nAssign TID\n\nOTA Update\n\nSet coordinates of system\n\nResume tasks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQD6-bL9KgKW1uymZTBO0",
      "type": "rectangle",
      "x": 836.0720371810712,
      "y": 333.4966574340342,
      "width": 714.6667480468751,
      "height": 796.0001115659658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 623014608,
      "version": 268,
      "versionNonce": 231612848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SmxCedDD19iO6TPeiP0BQ"
        }
      ],
      "updated": 1777712964868,
      "link": null,
      "locked": false
    },
    {
      "id": "SmxCedDD19iO6TPeiP0BQ",
      "type": "text",
      "x": 853.2700047103681,
      "y": 338.4966574340342,
      "width": 680.2708129882812,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1024864304,
      "version": 340,
      "versionNonce": 1291742128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712964868,
      "link": null,
      "locked": false,
      "text": "\n\nTask 2\n(GSM)\n\nConnet to Internet \n\nWaits untill all the data is recived\n\nSends the data tries for 5 times until,\nretire\n\nSends the GSM to Sleep \n\nSends ESP to sleep for 10 mins\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xQD6-bL9KgKW1uymZTBO0",
      "originalText": "\n\nTask 2\n(GSM)\n\nConnet to Internet \n\nWaits untill all the data is recived\n\nSends the data tries for 5 times until, retire\n\nSends the GSM to Sleep \n\nSends ESP to sleep for 10 mins\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nul6Et8pJnsyKxb3aG8wn",
      "type": "rectangle",
      "x": 1754.4052432012536,
      "y": 24.38450770665793,
      "width": 695.9999593098964,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 388705488,
      "version": 552,
      "versionNonce": 109746608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaN5dZTKXjw-qQFwu8-vi"
        }
      ],
      "updated": 1777712945586,
      "link": null,
      "locked": false
    },
    {
      "id": "FaN5dZTKXjw-qQFwu8-vi",
      "type": "text",
      "x": 1852.2489728562018,
      "y": 29.38450770665793,
      "width": 500.3125,
      "height": 1215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1946024144,
      "version": 609,
      "versionNonce": 1735123888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712945586,
      "link": null,
      "locked": false,
      "text": "\n\nTask 1\n(Acquire Data)\n\nCheck Fuse Signal\n\nRead all the sensors \n\nCreate MPU Task 3\n\nRead Data from all Sensors \n(One short)\n\nsend test signal to Hooter\n\nRead INA3221\n\nRain data in RTC memory\n\nSend Loar to sleep\n\nSends data to Task 2\n\nDelete Task 1\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nul6Et8pJnsyKxb3aG8wn",
      "originalText": "\n\nTask 1\n(Acquire Data)\n\nCheck Fuse Signal\n\nRead all the sensors \n\nCreate MPU Task 3\n\nRead Data from all Sensors \n(One short)\n\nsend test signal to Hooter\n\nRead INA3221\n\nRain data in RTC memory\n\nSend Loar to sleep\n\nSends data to Task 2\n\nDelete Task 1\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g0hG0c3zjd0yPrNZdW1E",
      "type": "rectangle",
      "x": -154.26108684236624,
      "y": 1332.0512357439302,
      "width": 2414.817052825838,
      "height": 810.666707356771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 77265104,
      "version": 222,
      "versionNonce": 585992528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSA26T2Lq0rmf75IRQPpm"
        }
      ],
      "updated": 1777713314058,
      "link": null,
      "locked": false
    },
    {
      "id": "cSA26T2Lq0rmf75IRQPpm",
      "type": "text",
      "x": 970.0849395705527,
      "y": 1337.0512357439302,
      "width": 166.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 838529584,
      "version": 127,
      "versionNonce": 1158668112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777713314058,
      "link": null,
      "locked": false,
      "text": "Interrupt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1g0hG0c3zjd0yPrNZdW1E",
      "originalText": "Interrupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHWKcwBPWk57qaGx4d7qr",
      "type": "rectangle",
      "x": 372.80135199999995,
      "y": 24.384507999999993,
      "width": 722.6666259765625,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 341899984,
      "version": 175,
      "versionNonce": 482119600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGHQipUz2P26Ha3LwLfSA"
        }
      ],
      "updated": 1777712969046,
      "link": null,
      "locked": false
    },
    {
      "id": "zGHQipUz2P26Ha3LwLfSA",
      "type": "text",
      "x": 519.5825867412109,
      "y": 29.384507999999993,
      "width": 429.1041564941406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1471482928,
      "version": 42,
      "versionNonce": 267327920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777712969046,
      "link": null,
      "locked": false,
      "text": "Setup\n\nCreat Task1 and Task 2\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHWKcwBPWk57qaGx4d7qr",
      "originalText": "Setup\n\nCreat Task1 and Task 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP4w8i8tb5JfgVjxUqth9",
      "type": "rectangle",
      "x": -75.09018513512603,
      "y": 1441.851010458808,
      "width": 694.8571777343751,
      "height": 633.142830984933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 203974704,
      "version": 87,
      "versionNonce": 1246859472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80CRnacqfTn_xn23ZEDsP"
        }
      ],
      "updated": 1777710534345,
      "link": null,
      "locked": false
    },
    {
      "id": "80CRnacqfTn_xn23ZEDsP",
      "type": "text",
      "x": -23.088689773797853,
      "y": 1533.4224259512746,
      "width": 590.8541870117188,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 632646192,
      "version": 207,
      "versionNonce": 1218664784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777713046061,
      "link": null,
      "locked": false,
      "text": "MPU\n\n Read the RAW values \n(interrupt will not clear unitll the\nbuffer is read in setup)\n\nInitalise setup\n\nwakes up LORA and send data to\nhooter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP4w8i8tb5JfgVjxUqth9",
      "originalText": "MPU\n\n Read the RAW values \n(interrupt will not clear unitll the buffer is read in setup)\n\nInitalise setup\n\nwakes up LORA and send data to hooter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEN4ZnOaU_dGbR0svA-Qb",
      "type": "rectangle",
      "x": 734.134665,
      "y": 1441.85101,
      "width": 658.2857840401784,
      "height": 633.1428310000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1565206064,
      "version": 59,
      "versionNonce": 1816402768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UddWJJ5AygOK7yTWitR7m"
        }
      ],
      "updated": 1777713051566,
      "link": null,
      "locked": false
    },
    {
      "id": "UddWJJ5AygOK7yTWitR7m",
      "type": "text",
      "x": 744.6525570200893,
      "y": 1488.4224255000001,
      "width": 637.25,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1881438128,
      "version": 341,
      "versionNonce": 1484253520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777713242256,
      "link": null,
      "locked": false,
      "text": "Rain\n\nincrement RAIN variable by one\n\nA circular buffer of 10 \n\n1st interrupt if sum of buffer is 0 \nsend data(initialise setup)\n\nif it is not the 1st buffer then send\nthe data when esp wakes(go to\nsleep imeddeatly)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEN4ZnOaU_dGbR0svA-Qb",
      "originalText": "Rain\n\nincrement RAIN variable by one\n\nA circular buffer of 10 \n\n1st interrupt if sum of buffer is 0 \nsend data(initialise setup)\n\nif it is not the 1st buffer then send the data when esp wakes(go to sleep imeddeatly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2-GZ7FJWxG3l-vY9wTPI",
      "type": "rectangle",
      "x": 1506.788121,
      "y": 1441.8510099999999,
      "width": 658.2857840401784,
      "height": 633.1428310000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 415529392,
      "version": 126,
      "versionNonce": 405236656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePQWOY9l_r0EGVmsA1Per"
        }
      ],
      "updated": 1777713309208,
      "link": null,
      "locked": false
    },
    {
      "id": "ePQWOY9l_r0EGVmsA1Per",
      "type": "text",
      "x": 1533.1497630200893,
      "y": 1623.4224255,
      "width": 605.5625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1466549168,
      "version": 564,
      "versionNonce": 1789487536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777713429658,
      "link": null,
      "locked": false,
      "text": "Button (boot)\n\nif pressed for 5 sec ESP enters in\nSETUP Mode Task 4\n\nRest every things stops",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2-GZ7FJWxG3l-vY9wTPI",
      "originalText": "Button (boot)\n\nif pressed for 5 sec ESP enters in SETUP Mode Task 4\n\nRest every things stops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agE2SEVvfrHqsbUgDtT9c",
      "type": "arrow",
      "x": 2966.6676346628105,
      "y": 140.50931720864932,
      "width": 357.8765557496954,
      "height": 22.757787637489486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 26297264,
      "version": 320,
      "versionNonce": 1415143760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714404702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.8765557496954,
          -22.757787637489486
        ]
      ],
      "startBinding": {
        "elementId": "6c95zZdh9_loxlpjkGYQS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HnRbRKQg4m0tEJQ3aNddC",
        "mode": "inside",
        "fixedPoint": [
          0.9998299597660681,
          0.15033956502331772
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Mdy7H8DUI1GJNlhg0YtOJ",
      "type": "text",
      "x": 2736.281924761258,
      "y": 99.92450029686012,
      "width": 67.35416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1820042576,
      "version": 5,
      "versionNonce": 1469497264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714157113,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g11hRG7_HdWwIvTfPGpp1",
      "type": "arrow",
      "x": 2978.2679447914097,
      "y": 605.9438158355397,
      "width": 357.7337229531927,
      "height": 1.1490317862032953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 557953872,
      "version": 156,
      "versionNonce": 1652321616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714177454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -357.7337229531927,
          -1.1490317862032953
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDKVOG_dTZqnvTgM3MAl8",
      "type": "text",
      "x": 2731.4238990133917,
      "y": 564.9967237750366,
      "width": 100.27083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2068760912,
      "version": 54,
      "versionNonce": 244025168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714181258,
      "link": null,
      "locked": false,
      "text": "GPIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGssJbdEOq59lkPnwlecS",
      "type": "arrow",
      "x": 2936.924710051759,
      "y": 1146.7471784565867,
      "width": 334.5271513994759,
      "height": 1.0744928577961717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1840449872,
      "version": 193,
      "versionNonce": 1625685936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714193397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.5271513994759,
          -1.0744928577961717
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w94d8fbmwRbcKEPDhCNvR",
      "type": "text",
      "x": 2704.060114633531,
      "y": 1108.456368319896,
      "width": 97.83333587646484,
      "height": 42.08080157694862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 455434064,
      "version": 92,
      "versionNonce": 1344753584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714197178,
      "link": null,
      "locked": false,
      "text": "UART",
      "fontSize": 33.6646412615589,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxxKdkn-ZysG3q6d12G2V",
      "type": "arrow",
      "x": 2887.1512416450596,
      "y": 1811.489025583321,
      "width": 277.260192356862,
      "height": 0.8905528151970139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1849372080,
      "version": 217,
      "versionNonce": 552264112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714209726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.260192356862,
          -0.8905528151970139
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ld6Gd-qGjpgaI_eLkSV6",
      "type": "text",
      "x": 2701.1825328225505,
      "y": 1774.6916754456347,
      "width": 67.02083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 870971312,
      "version": 121,
      "versionNonce": 175386448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777714221923,
      "link": null,
      "locked": false,
      "text": "SPI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}